<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>vakondPróbálkozás</title>
</head>

<body>
    <div class="grid-container">
        <div class="lottie">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_N6RcsC.json" background="transparent"
                speed="1" loop autoplay></lottie-player>
        </div>
        <div class="one sector">
            <div class="ufo">
                <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_2sVbVp.json" background="transparent"
                    speed="1" style="width: 7.5rem; height: 7.5rem;" loop autoplay></lottie-player>
            </div>
        </div>
        <div class="two sector">
            <div class="ufo">
                <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_2sVbVp.json" background="transparent"
                    speed="1" style="width: 7.5rem; height: 7.5rem;" loop autoplay></lottie-player>
            </div>
        </div>
        <div class="three sector">
            <div class="ufo">
                <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_2sVbVp.json" background="transparent"
                    speed="1" style="width: 7.5rem; height: 7.5rem;" loop autoplay></lottie-player>
            </div>
        </div>
        <div class="four sector">
            <div class="ufo">
                <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_2sVbVp.json" background="transparent"
                    speed="1" style="width: 7.5rem; height: 7.5rem;" loop autoplay></lottie-player>
            </div>
        </div>
        <div class="five sector">
            <div class="ufo">
                <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_2sVbVp.json" background="transparent"
                    speed="1" style="width: 7.5rem; height: 7.5rem;" loop autoplay></lottie-player>
            </div>
        </div>
        <div class="six sector">
            <div class="ufo">
                <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_2sVbVp.json" background="transparent"
                    speed="1" style="width: 7.5rem; height: 7.5rem;" loop autoplay></lottie-player>
            </div>
        </div>
        <div class="seven sector">
            <div class="ufo">
                <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_2sVbVp.json" background="transparent"
                    speed="1" style="width: 7.5rem; height: 7.5rem;" loop autoplay></lottie-player>
            </div>
        </div>
        <div class="eight sector">
            <div class="ufo">
                <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_2sVbVp.json" background="transparent"
                    speed="1" style="width: 7.5rem; height: 7.5rem;" loop autoplay></lottie-player>
            </div>
        </div>
        <div class="nine sector">
            <div class="ufo">
                <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_2sVbVp.json" background="transparent"
                    speed="1" style="width: 7.5rem; height: 7.5rem;" loop autoplay></lottie-player>
            </div>
        </div>
    </div>

</body>

</html>