<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>vakondPróbálkozás</title>
</head>

<body>


    <div class="grid-container">


        <div class="lottie">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_N6RcsC.json" background="transparent"
                speed="1" loop autoplay></lottie-player>
        </div>
        <div class="one sector"></div>
        <div class="two sector"></div>
        <div class="three sector">
            <div class="ufo" id="hide-ufo">
            </div>
        </div>
        <div class="four sector"></div>
        <div class="five sector"></div>
        <div class="six sector"></div>
        <div class="seven sector"> </div>
        <div class="eight sector"></div>
        <div class="nine sector"> </div>
        <div class="left-side"></div>
        <div class="right-side"></div>
        <div class="left-side-top">
            <div class="container-timer">
                <div class="timer-container">
                    <h2 class="title">Time Left:</h2>
                    <h2 id="time-left">20</h2>
                </div>
            </div>
        </div>
        <div class="left-side-center"></div>
        <div class="left-side-bottom"></div>
        <div class="right-side-top">
            <div class="container-score">
                <div class="score score-container">
                    <h2 class="title">Your Score:</h2>
                    <h2 id="score">0</h2>
                </div>
            </div>
        </div>
        <div class="right-side-center">
            <img src="./img/pngegg-resize.png" alt="ufo-prison">
        </div>
        <div class="right-side-bottom"></div>




        <script src="main.js"></script>

</body>

</html>